# sampleapp-mvvm

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swc/sampleapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swc/sampleapp_mvvm/: GlideModule.kt  MyApplication.kt
app/src/main/java/com/swc/sampleapp_mvvm/di/: DatabaseModule.kt  NetworkModule.kt  SensorModule.kt
app/src/main/java/com/swc/sampleapp_mvvm/model/: PostResponse.kt  WeatherResponse.kt
app/src/main/java/com/swc/sampleapp_mvvm/model/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/swc/sampleapp_mvvm/model/remote/: PostResponse.kt  WeatherResponse.kt
app/src/main/java/com/swc/sampleapp_mvvm/network/: ApiService.kt  RetrofitClient.kt  TimeoutException.kt
app/src/main/java/com/swc/sampleapp_mvvm/repository/: PostRepository.kt  SensorRepository.kt  WeatherRepository.kt
app/src/main/java/com/swc/sampleapp_mvvm/ui/: UIState.kt
app/src/main/java/com/swc/sampleapp_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swc/sampleapp_mvvm/util/: GlideModule.kt  ImageLoader.kt
app/src/main/java/com/swc/sampleapp_mvvm/view/: MainActivity.kt
app/src/main/java/com/swc/sampleapp_mvvm/view/custom/: PostScreen.kt  PostsScreen.kt  SensorScreen.kt  WeatherScreen.kt
app/src/main/java/com/swc/sampleapp_mvvm/viewmodel/: PostViewModel.kt  PostsViewModel.kt  SensorViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/swc/sampleapp_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
